<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maggi-Racipe</title>
    <style>
*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: gainsboro;
}
h1{
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}
.container div{
    background-color: white;
    padding: 20px;
    margin: 5px 5px;
    border: 2px solid white;
}
.container{
    display: flex;
margin-left: 10px;
    height: 50vh; 

    flex-wrap: wrap;



}

ol,li,ul{
    margin: 10px;

}
ul{
    list-style-type: disc;}
h3{
text-decoration: underline;
font-style: italic;
}
    </style>
</head>
<body>
    <h1>Maggi Racipe</h1>
   <div class="container">

    <div class="section-1">
        <h2>Ingredients </h2>
        <ul>
            <li>Maggi </li> 
            <li>Sauce</li> 
            <li>Salt </li>
            <li>Water</li>
        </ul>
    </div>
    <div class="section2">
        <h2>Instructions </h2>
        <ol>
            <li>
                Bring water to a boil.
            </li>
            <li>
                Add Maggi to boiling water.
                <ul>
                    <li>
                        Add salt to taste.
                    </li>
                    <li>Cook for 2 minutes, stirring occasionally.</li>
                </ul>
            </li>
          <li>Add sauce to a pan</li>
          <li>Mix cooked Maggi with sauce.</li>
          <li>Enjoy!</li>
        </ol>
    </div>
   </div> 
   <h3>Note: "Add salt to taste." and "Cook for 2 minutes, stirring occasionally." </h3>
</body>
</html>